<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
    }

    body{
        font-size:12px;
        font-family:"宋体";
    }

    dl{
        width:730px;
        height:450px;
        background:red;
        position:relative;
        margin:30px auto 0 auto;
    }

    dt{
        width:108px;
        position:absolute;
        right:5px;
        bottom:10px;
    }

    a{
        border:green 2px solid;
        background: #ccc;
        width:20px;
        height:20px;
        display:block;
        float:left;
        text-align:center;
        margin-right:3px;
        line-height:20px;
        text-decoration:none;
    }

        a:hover{
        color:red;
        background:white;
        }

        dd{
            width:730px;
            height:454px;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <dl>
        <dt>
            <a href="#ing1">1</a>
            <a href="#ing2">2</a>
            <a href="#ing3">3</a>
            <a href="#ing4">4</a>
        </dt>
        <dd>
            <img src="images/1.jpg" id="ing1" />
            <img src="images/2.jpg" id="ing2" />
            <img src="images/3.jpg" id="ing3" />
            <img src="images/4.jpg" id="ing4" />
        </dd>
    </dl>
</body>
</html>